'''
2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
Ваша задача — вывести дату в текстовом виде, например: второе ноября 2013 года.
Склонением пренебречь (2000 года, 2010 года)
'''

days = {
    1: 'первое',
    2: 'второе',
    3: 'третье',
    4: 'четвертое',
    5: 'пятое',
    6: 'шестое',
    7: 'седьмое',
    8: 'восьмое',
    9: 'девятое',
    10: 'десятое',
    11: 'одиннадцатое',
    12: 'двеннадцатое',
    13: 'триннадцатое',
    14: 'четырнадцатое',
    15: 'пятнадцатое',
    16: 'шестнадцатое',
    17: 'семнадцатое',
    18: 'восемнадцатое',
    19: 'девятнаадцать',
    20: 'двадцатое',
    21: 'двадцать первое',
    22: 'двадцать второе',
    23: 'двадцать третье',
    24: 'двадцать четвертое',
    25: 'двадцать пятое',
    26: 'двадцать шестое',
    27: 'двадцать седьмое',
    28: 'двадцать восьмое',
    29: 'двадцать девятое',
    30: 'тридцатое',
    31: 'тридцать первое'
}
months = {
    1: 'января',
    2: 'февраля',
    3: 'марта',
    4: 'апреля',
    5: 'мая',
    6: 'июня',
    7: 'июля',
    8: 'августа',
    9: 'сентября',
    10: 'октября',
    11: 'ноября',
    12: 'декабря'
}

while True:
    date = input('Введите дату в формате дд.мм.гггг:\n>>>')
    day = int(date[:2])
    month = int(date[3:5])
    year = int(date[6:])
    if day > 29 and (month == 2 and year % 4 == 0):
        print('В высокосном году всего 29 дней в феврале!')
        continue
    elif day > 28 and month == 2:
        print(f'В {months[month][:-1]}е всего 28 дней!')
        continue
    elif day == 31 and ( month == 4 or month == 6 or month == 9 or month == 11):
        print(f'В {months[month][:-1]}е всего 30 дней!')
        continue
    else:
        print(f'{days[day]} {months[month]} {year} года')
        break

