'''
3: Давайте опишем пару сущностей player и enemy через словарь,
который будет иметь ключи и значения:

name - строка полученная от пользователя,
health = 100,
damage = 50.
### Поэкспериментируйте с значениями урона и жизней по желанию.
### Теперь надо создать функцию attack(person1, person2).
Примечание: имена аргументов можете указать свои.

### Функция в качестве аргумента будет принимать атакующего и атакуемого.
### В теле функция должна получить параметр damage атакующего и
отнять это количество от health атакуемого.
Функция должна сама работать со словарями и изменять их значения.

4: Давайте усложним предыдущее задание.
Измените сущности, добавив новый параметр -
armor = 1.2 (величина брони персонажа)

Теперь надо добавить новую функцию,
которая будет вычислять и возвращать полученный урон по формуле
damage / armor

Следовательно, у вас должно быть 2 функции:

Наносит урон. Это улучшенная версия функции из задачи 3.
Вычисляет урон по отношению к броне.
Примечание.
Функция номер 2 используется внутри функции номер 1
для вычисления урона и вычитания его из здоровья персонажа.
'''

player_name = input('Введите имя игрока:\n>>>')
enemy_name = input('Введите имя врага:\n>>>')
player = {
    'name': player_name,
    'health': 100,
    'damage': 50,
    'armor': 1.2
}
enemy = {
    'name': enemy_name,
    'health': 100,
    'damage': 50,
    'armor': 1.2
}

def damage(damage_val, armor_val):
    return round(damage_val / armor_val, 2)

def attack(attacking, attacked):
    attacked['health'] -= damage(attacking['damage'], attacked['armor'])
    return attacked['health']

print(player, enemy)
attack(attacking=enemy, attacked=player)
print(player, enemy)

