'''
1. В этой игре человек загадывает число, а компьютер пытается его угадать.

В начале игры человек загадывает число от 1 до 100.
Компьютер начинает его отгадывать предлагая игроку варианты чисел.
Если компьютер угадал число, игрок выбирает “победа”.
Если компьютер назвал число меньше загаданного,
игрок должен выбрать “загаданное число больше”.
Если компьютер назвал число больше,
игрок должен выбрать “загаданное число меньше”.
Игра продолжается до тех пор пока компьютер не отгадает число.
'''

import random

min_number = 1
max_number = 100
answers = {
    1: 'Верно! Победа!',
    2: 'Число меньше!',
    3: 'Число больше!'
}
user_answer = None
while user_answer != 1:
    number = random.randint(min_number, max_number)
    print(f' Это число {number}?')
    user_answer = int(input(f'Введите номер ответа (варианты - {answers}):\n>>>'))
    if user_answer == 2:
        max_number = number - 1
    elif user_answer == 3:
        min_number = number + 1
print(answers[user_answer])
